<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TestJavaScript learnings</title>
  </head>
  <body>
    <div id="ms-slider" style="position: relative; width: 800px; height: 400px; margin: 20px auto;"></div>
    <div id="mtdl" style="position: relative; width: 400px; margin: 20px auto;"></div>
  </body>
</html>
